# final_project_spring

./: README.md  db_diagram.vsdx  ~$$db_diagram.~vsdx
.github/workflows/: maven-publish.yml
authorization/: pom.xml
authorization/src/main/java/ua/testing/authorization/: DataAdder.java  DataAder.java  DemoApplication.java  dataAder.java
authorization/src/main/java/ua/testing/authorization/config/: LocaleConfigure.java  RecurseBundleConfig.java  SecurityConfig.java
authorization/src/main/java/ua/testing/authorization/controller/: AdminPagesController.java  AuthenticationController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  MainController.java  ProfileController.java  RegistrationController.java  SessionConstants.java  UserController.java  UserDeliveryController.java  UserDeliveryGetController.java  UserDeliveryInitiationController.java  UserDeliveryPayController.java  UserInfoController.java  UserProfileController.java
authorization/src/main/java/ua/testing/authorization/controller/util/: Util.java
authorization/src/main/java/ua/testing/authorization/dto/: BillDto.java  BillInfoToPayDto.java  DeliveryCostAndTimeDto.java  DeliveryInfoRequestDto.java  DeliveryInfoToGetDto.java  DeliveryOrderCreateDto.java  LocaliseLocalityDto.java  PriceAndTimeOnDeliveryDto.java  RegistrationInfoDto.java
authorization/src/main/java/ua/testing/authorization/dto/mapper/: Mapper.java
authorization/src/main/java/ua/testing/authorization/entity/: Bill.java  Delivery.java  Locality.java  RoleType.java  TariffWeightFactor.java  User.java  Way.java
authorization/src/main/java/ua/testing/authorization/exception/: AskedDataIsNotExist.java  DBWorkIncorrectException.java  DeliveryAlreadyPaidException.java  NoSuchUserException.java  NoSuchWayException.java  NotEnoughMoneyException.java  OccupiedLoginException.java  UnsupportableWeightFactorException.java
authorization/src/main/java/ua/testing/authorization/repository/: BillRepository.java  DeliveryRepository.java  LocalityRepository.java  TariffWeightFactorRepository.java  UserRepository.java  WayRepository.java
authorization/src/main/java/ua/testing/authorization/service/: AuthenticationService.java  BillService.java  DeliveryProcessService.java  DeliveryService.java  EntityMapper.java  LocalityService.java  UserService.java
authorization/src/main/resources/: application.properties  page.properties  page_en.properties  page_ru.properties
authorization/src/main/resources/templates/: 404.html  home.html  index.html  login.html  registration.html
authorization/src/main/resources/templates/admin/: users.html
authorization/src/main/resources/templates/layout/: header.html
authorization/src/main/resources/templates/user/: user-delivery-initiation.html  user-delivery-pay.html  user-delivery-request-confirm.html  user-deliverys-to-get.html  user-statistic.html  user_profile.html  userprofile.html
authorization/src/test/java/ua/testing/authorization/: DemoApplicationTests.java
authorization/src/test/java/ua/testing/authorization/config/: SecurityConfigTest.java
authorization/src/test/java/ua/testing/authorization/service/: AuthenticationServiceTest.java  BillServiceTest.java  DeliveryServiceTest.java  LocalityServiceTest.java  ServisesTestConstant.java  UserServiceTest.java
delivery/: pom.xml
delivery/src/main/resources/: application.properties  log4j.properties  page.properties  page_en.properties  page_ru.properties  sql.sql
delivery/src/main/resources/static/js/: dynamic-locality-get-loader.js
delivery/src/main/resources/templates/: 405.html  home.html  login.html  registration.html
delivery/src/main/resources/templates/admin/: users.html
delivery/src/main/resources/templates/layout/: header.html
delivery/src/main/resources/templates/user/: user-delivers-to-get.html  user-delivery-initiation.html  user-delivery-pay.html  user-deliverys-to-get.html  user-profile.html  (+2 more)
(+94 files in other folders)
