home.page.header=language 
button.ru.text=Russian
button.en.text=English
user.list.page.header=users
user.list.page.email.column.name=email
user.list.page.role.column.name=role
user.list.page.table.name=users table
user.list.page.password.column.name=password
button.to.homepage=home
title.login.page=login
title.registration.page=registration
login.page.form.label.email=email
user.profile.page.title=user
homepage.title=home
login.page.button.login=Login
layout.header.logo=X-delivery
layout.header.homepage=HOME
registration.page.form.header=Registration
registration.page.form.login.wrong=Wrong email
login.page.form.header=Authorization
login.page.form.wrong=Incorrect username or password
login.page.button.gotoRegistration=Registration
registration.page.button.gotoLogin=Login
registration.page.button.registration=Registration
registration.page.form.password.repeat.wrong=The password repeat field is incorrect
registration.page.form.password.wrong=Password field is incorrect
homepage.form.header=Delivery cost calculator
homepage.form.weight=Package weight
homepage.form.label.locality_sand=Point of shipment
homepage.form.label.locality_get=Reception point
homepage.form.button=Calculate
homepage.paragraph.price=Delivery price 
homepage.paragraph.time=Delivery time
user.statistic.page.title=Delivery history
user_delivery-get.button.confirm.receipt.delivery=confirm getting delivery
user.statistic.page.button.create.delivery=Create delivery
user.deliveries.to.get.card.title=From user 
user.deliveries.to.get.card.list.from.city=Sent from the city 
user.deliveries.to.get.card.list.to.city=Sent to city 
layout.user.header.not.gotten.delivers=DELIVERY TO GET
user.deliveries.to.get.card.title.delivery.id=\ Delivery number 
layout.header.link.logout=Logout
registration.page.form.weight.wrong=On this route it is not permissible to transport such weight
registration.page.form.way.wrong=Sorry, this route does not yet exist 
user.profile.page.form.header=Replenish account
user.profile.page.paragraph.userMoneyInCents=User money
layout.user.header.cabinet=CABINET
layout.user.header.balance=SCORE
user.profile.page.button.replenish=Replenish
layout.user.header.delivery.initiation=DELIVERY ORDER 
layout.user.header.delivery.pay=PAYMENTS
registration.page.form.adresee.wrong=There is no user account with the email you entered 
homepage.form.label.aderesee.email=Recipient Email 
user.delivery.pay.card.title=Sending to user 
user.delivery.pay.card.list.from.city=Sending from 
user.delivery.pay.card.list.to.city=Sending to 
user.delivery.pay.card.delivery.id=Delivery Id 
user.delivery.pay.card.price.on.delivery=Delivery price
layout.user.header.user.statistic=STATISTICS
homepage.form.weight.incorrect=The weight you entered cannot be transported on this route.
layout.admin.head.users=Users
user.profile.page.wrong.money=incorrect money
user.statistic.page.button.previous=Previous
user.statistic.page.button.next=Next
user-statistic.bill.number=Bill number
user-statistic.delivery.number=delivery number 
user-statistic.price=price
user-statistic.pay.date=date 
registration.page.form.login.already.taken=login already taken
login.page.form.label.password=password
registration.page.form.label.email=email
login.page.form.label.passwordRepeat=password repeat
user_delivery-pay.button.confirm.receipt.delivery=pay
user_delivery-pay.form.money=not enough money
user.delivery.initiation.submit.button=Place Order